{
  "C_Cpp.intelliSenseEngine": "Disabled",
  "C_Cpp.autocomplete": "Disabled",
  "C_Cpp.errorSquiggles": "Disabled",
  "arduino.disableIntelliSenseAutoGen": true,
  "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd",
  "clangd.onConfigChanged": "restart",
  "clangd.arguments": [
    "--log=verbose",
    "--query-driver=C:\\Users\\falve\\AppData\\Local\\Arduino15\\packages\\*\\tools\\**/*-g*.exe"
  ],
}
